.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #eee;

}

.header {
  border-bottom: 1px solid #ddd;
  background: #fff;
}

.headerContainer {
  display: flex;
  height: 100px;
  max-width: 80em;
  margin: 0 auto;
  overflow: visible;
}

.title, .subtitle, .divider {
    margin: 0;
    display: flex;
    align-items: center;
    transition: all 0.2s
}

.title {
    font-size: 2.5rem;
    margin: 0 1.25rem;
}

.subtitle {
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #B2B8BF;
}

.divider {
    font-size: 1.5rem;
    margin: 0;
    border-left: 1px solid #eee;
}


@media screen and (max-width: 700px) {
  .headerContainer {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-top: 1em;
    padding: 1em 1rem;
  }
  .title {
    font-size: 1.75rem;
    margin: 0;
  }
  .subtitle {
    font-size: 1rem;
    margin: 0;
  }
}

.main {
  max-width: 50em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mainSection {
  padding: 1em 1rem;
  background: #fff;
  border: 1px solid #E1E9F2;
  margin: 1em 1rem;
}

.mainSection h2 {
  border-bottom: 1px solid #E1E9F2;
}

.about {
    background: #eee;
}



.footer {
    background: #ddd;
    min-height: 80px;
}
